<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/reset_style.css"/>
    <link href="./bootstrap/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style>

        header {
            height: 53px;
            background-color: rgba(0, 0, 0, .7);
            width: 100%;
            position: fixed;
        }

        nav {
            width: 100%;
        }

        .logo {
            width: 178px;
            margin: auto;
            float:left;
        }

        ul.nav-first-part {
            width: 50%;
            float:left;
        }

        ul.nav-second-part{
            float:left;
            width: 50%;
        }

        ul li {
            margin-left: 10%;
            float: left;
        }

        ul li:first-child {
            margin-left: 5%;
        }

        ul li a {
            font-size: 16px;
        }

        /*@media (max-width: 1600px) {
            ul.nav li {
                font-size: 14px;
                margin-left: 50px;
            }
        }*/
    </style>
</head>
<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./bootstrap/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

<header>
    <nav>
        <ul class="nav-first-part">
            <li><a href="#">Headphones</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Stereo Systems</a></li>
            <li><a href="#">Dj Equipment</a></li>
        </ul>
        <div class="logo">
            <img src="img/logo.png" alt="Pathefon">
        </div>
        <ul class="nav-second-part">
            <li><a href="#">Melodia</a></li>
            <li><a href="#">Microphones</a></li>
        </ul>
    </nav>
</header>


</body>
</html>